[env:bluepill_f103c8_128k]
board = bluepill_f103c8_128k
platform = ststm32
framework = arduino
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200
lib_deps = moononournation/GFX Library for Arduino@^1.4.7
